
        <!DOCTYPE html><html lang="vi">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
            <title>zCoffe</title>
            <meta name="description" content=""/>
              <meta property="og:locale" content="vi_VN" />
              <meta property="og:locale:alternate" content="en_US" />
              <meta property="og:type" content="website" />
              <meta property="og:title" content="ungdungquanly.vn" />
              <meta property="og:description" content="" />
              <meta property="og:url" content="https://ungdungquanly.vn" />
              <meta property="og:site_name" content="ungdungquanly.vn" />
              <meta property="og:image" content="/images/icon.png" />
              <meta property="fb:app_id" content="" />
              <meta property="og:image:width" content="600"/>
              <meta property="og:image:height" content="600"/>

              <meta name="twitter:card" content="summary_large_image" />
              <meta name="twitter:description" content="" />
              <meta name="twitter:title" content="ungdungquanly.vn" />
              <meta name="twitter:image" content="/images/icon.png" />
              <meta name="twitter:site" content="https://ungdungquanly.vn" />

              <meta name="theme-color" content="#013659" />
              <meta name="apple-mobile-web-app-capable" content="yes"/>
              <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

              <meta name="keywords" content=""/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
            <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
            <script>
              var endpoint,key,authSecret;
              window.__data__ =  null;
            </script>


            <script>
                if (Notification && navigator.serviceWorker) {
                  //function convert vapidPublicKey
                  function urlBase64ToUint8Array(base64String) {
                    const padding = '='.repeat((4 - base64String.length % 4) % 4);
                    const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
                    const rawData = window.atob(base64);
                    const outputArray = new Uint8Array(rawData.length);
                    for (let i = 0; i < rawData.length; ++i) {
                      outputArray[i] = rawData.charCodeAt(i);
                    }
                    return outputArray;
                  }
                  //register
                  navigator.serviceWorker.register('/sw.js')
                  .then(function (serviceWorkerRegister) {
                    console.log("registed service worker")
                    const serviceWorker = serviceWorkerRegister.installing || serviceWorkerRegister.waiting || serviceWorkerRegister.active;
                    let whenRegistrationActive = Promise.resolve(serviceWorkerRegister);
                    if(!serviceWorkerRegister.active || serviceWorkerRegister.active.state !== 'activated') {
                      console.log("Waiting for service active...")
                      whenRegistrationActive = new Promise((resolve) => {
                        serviceWorker.addEventListener('statechange', function(e) {
                          if (e.target.state === 'activated') {
                            console.log("service worker actived")
                            resolve(serviceWorkerRegister);
                          }else{
                            console.log("current state of service worker is",e.target.state)
                          }
                        });
                      });
                    }
                    return whenRegistrationActive;
                  })
                  .then(function(serviceWorkerRegister){
                    return serviceWorkerRegister.pushManager.getSubscription().then(function (subscription) {
                      if (subscription) {
                        return subscription;
                      }
                      console.log("registering push...")
                      const convertedVapidKey = urlBase64ToUint8Array('BAmmz2zFsUiv-Ys-pc6qWuvnvuV20fFl5M2BzCv3tCGjvXJmljwWNgYYYZdR4YjbAmCQssGR-sbJTMbuosHZrCg');
                      return serviceWorkerRegister.pushManager.subscribe({userVisibleOnly: true,applicationServerKey: convertedVapidKey});
                    });
                  })
                  .then(function (subscription) {
                    console.log("regiestered push")
                    if (!subscription.endpoint) {
                      console.log("Browser is not supported push notification API.");
                    }else{
                      endpoint = JSON.stringify(subscription);
                    }
                  })
                  .catch(e=>{
                    console.error("error register worker", e);
                  })
                  if (Notification.permission !== "granted") {
                    Notification.requestPermission();
                  }
                }
              </script>
        </head>
        <body>
            <div id="root"></div>
            <script src="configs.js"></script>
            <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="/tipsy.js"></script>
            <script src="/dist/app.min.js"></script>
        </body>
        </html>
